In [69]:
import pandas as pd

## Estandarizamos CATEGORIAS

In [70]:
# Reemplaza 'nombre_del_archivo.csv' con el nombre de tu archivo CSV
nombre_archivo = 'categorias.csv'

# Carga el archivo CSV en un DataFrame
dfcategorias = pd.read_csv(nombre_archivo)

In [71]:
dfcategorias

      Unnamed: 0  id_categoria           categoria
0              0             0          restaurant
1              1             1   buffet restaurant
2              2             2              bakery
3              3             3                deli
4              4             4   gift basket store
...          ...           ...                 ...
1476        1476          1610  damage restoration
1477        1477          1611   hair loss centers
1478        1478          1612  car window tinting
1479        1479          1613                 wig
1480        1480          1614   printing services

[1481 rows x 3 columns]

In [72]:
# Eliminamos columnas que estan de mas.
dfcategorias = dfcategorias.drop(['Unnamed: 0'], axis=1)

# Para evitar problemas con los nombre, quitamos todos los ; de los datos y lo colocamos de separador.
dfcategorias = dfcategorias.applymap(lambda x: str(x).replace(';', ''))
dfcategorias.to_csv('dfcategorias.csv', sep=';', index=False)

C:\Users\Peluchex\AppData\Local\Temp\ipykernel_5764\2879097278.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dfcategorias = dfcategorias.applymap(lambda x: str(x).replace(';', ''))

## Estandarizamos CATEGORIASRESTAURANTES

In [73]:
# Reemplaza 'nombre_del_archivo.csv' con el nombre de tu archivo CSV
nombre_archivo = 'categoriasrestaurantes.csv'

# Carga el archivo CSV en un DataFrame
dfcategoriasrestaurantes = pd.read_csv(nombre_archivo)

In [74]:
dfcategoriasrestaurantes

       Unnamed: 0  id_categoria_restaurante  id_categoria  id_restaurante
0               0                         0           249             663
1               1                         1           249             926
2               2                         2           249            1465
3               3                         3           249            3029
4               4                         4           249            3702
...           ...                       ...           ...             ...
95421       95421                     95421           399           11427
95422       95422                     95422           399           13143
95423       95423                     95423           399           14178
95424       95424                     95424           399           14917
95425       95425                     95425           952           12188

[95426 rows x 4 columns]

In [75]:
# Eliminamos columnas que estan de mas.
dfcategoriasrestaurantes = dfcategoriasrestaurantes.drop(['Unnamed: 0'], axis=1)

# Para evitar problemas con los nombre, quitamos todos los ; de los datos y lo colocamos de separador.
dfcategoriasrestaurantes = dfcategoriasrestaurantes.applymap(lambda x: str(x).replace(';', ''))
dfcategoriasrestaurantes.to_csv('dfcategoriasrestaurantes.csv', sep=';', index=False)

C:\Users\Peluchex\AppData\Local\Temp\ipykernel_5764\2638293999.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dfcategoriasrestaurantes = dfcategoriasrestaurantes.applymap(lambda x: str(x).replace(';', ''))

## Estandarizamos CIUDADES

In [76]:
# Reemplaza 'nombre_del_archivo.csv' con el nombre de tu archivo CSV
nombre_archivo = 'ciudades.csv'

# Carga el archivo CSV en un DataFrame
dfciudades = pd.read_csv(nombre_archivo)

In [77]:
dfciudades

     Unnamed: 0  id_ciudad  id_estado               ciudad
0             0          0         12              Alachua
1             1          1         12               Alford
2             2          2         12    Altamonte Springs
3             3          3         12                Altha
4             4          4         12           Anna Maria
..          ...        ...        ...                  ...
406         406        406         12       Winter Springs
407         407        407         12  Worthington Springs
408         408        408         12           Yankeetown
409         409        409         12          Zephyrhills
410         410        410         12        Zolfo Springs

[411 rows x 4 columns]

In [78]:
# Eliminamos columnas que estan de mas.
dfciudades = dfciudades.drop(['Unnamed: 0'], axis=1)

# Para evitar problemas con los nombre, quitamos todos los ; de los datos y lo colocamos de separador.
dfciudades = dfciudades.applymap(lambda x: str(x).replace(';', ''))
dfciudades.to_csv('dfciudades.csv', sep=';', index=False)

C:\Users\Peluchex\AppData\Local\Temp\ipykernel_5764\1089877519.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dfciudades = dfciudades.applymap(lambda x: str(x).replace(';', ''))

## Estandarizamos CONSEJOS

In [79]:
# Reemplaza 'nombre_del_archivo.csv' con el nombre de tu archivo CSV
nombre_archivo = 'consejos.csv'

# Carga el archivo CSV en un DataFrame
dfconsejos = pd.read_csv(nombre_archivo)

In [80]:
dfconsejos

,id_restaurante,consejo,dia,compliment_count,id_consejo,id_plataforma,id_usuario
0,15198,Always a pleasant experience. The food is fres...,2017-07-15 00:51:19,0,1377,Yelp,8.873486e+09
1,15198,Fresh pizza dough sold here!,2015-06-20 15:16:02,0,15294,Yelp,9.193213e+09
2,15198,"When you get an Italian Sub, or any cold cut s...",2015-10-20 16:41:41,0,15785,Yelp,9.192938e+09
3,15198,Cesarinas is OPEN,2016-06-18 15:03:13,0,16910,Yelp,9.046353e+09
4,15198,CLOSED under New name,2016-10-12 20:01:23,0,26966,Yelp,9.193414e+09
...,...,...,...,...,...,...,...
127526,26608,VERY cold beer. Yes lots of places say cold be...,2017-05-01 22:31:38,0,10672,Yelp,8.867451e+09
127527,26608,Great place very good wings with friendly staff.,2016-10-14 03:51:39,0,13966,Yelp,8.871317e+09
127528,26608,Best place to sit outside and enjoy live music.,2020-09-05 21:33:01,0,115456,Yelp,NaN
127529,26608,Tiffany was great,2021-11-17 18:24:15,0,126662,Yelp,9.225986e+09
127530,26610,Pizz joint from CT,2022-01-08 00:14:12,0,41417,Yelp,8.867281e+09

In [81]:
# Acomodamos y renombramos columnas para que coincidan con el DER
dfconsejos = dfconsejos[[ 'id_consejo','id_restaurante', 'id_usuario', 'consejo', 'dia', 'compliment_count']]
dfconsejos.columns = ['id_consejo', 'id_restaurante', 'id_usuario', 'consejo', 'fecha', 'compliment_count']

In [82]:
dfconsejos

,id_consejo,id_restaurante,id_usuario,consejo,fecha,compliment_count
0,1377,15198,8.873486e+09,Always a pleasant experience. The food is fres...,2017-07-15 00:51:19,0
1,15294,15198,9.193213e+09,Fresh pizza dough sold here!,2015-06-20 15:16:02,0
2,15785,15198,9.192938e+09,"When you get an Italian Sub, or any cold cut s...",2015-10-20 16:41:41,0
3,16910,15198,9.046353e+09,Cesarinas is OPEN,2016-06-18 15:03:13,0
4,26966,15198,9.193414e+09,CLOSED under New name,2016-10-12 20:01:23,0
...,...,...,...,...,...,...
127526,10672,26608,8.867451e+09,VERY cold beer. Yes lots of places say cold be...,2017-05-01 22:31:38,0
127527,13966,26608,8.871317e+09,Great place very good wings with friendly staff.,2016-10-14 03:51:39,0
127528,115456,26608,NaN,Best place to sit outside and enjoy live music.,2020-09-05 21:33:01,0
127529,126662,26608,9.225986e+09,Tiffany was great,2021-11-17 18:24:15,0
127530,41417,26610,8.867281e+09,Pizz joint from CT,2022-01-08 00:14:12,0

In [83]:
# Para evitar problemas con los nombre, quitamos todos los ; de los datos y lo colocamos de separador.
dfconsejos = dfconsejos.applymap(lambda x: str(x).replace(';', ''))
dfconsejos.to_csv('dfconsejos.csv', sep=';', index=False)

C:\Users\Peluchex\AppData\Local\Temp\ipykernel_5764\2979982468.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dfconsejos = dfconsejos.applymap(lambda x: str(x).replace(';', ''))

## Estandarizamos ESTADOS

In [84]:
# Reemplaza 'nombre_del_archivo.csv' con el nombre de tu archivo CSV
nombre_archivo = 'estados.csv'

# Carga el archivo CSV en un DataFrame
dfestados = pd.read_csv(nombre_archivo)

In [85]:
dfestados.head(5)

,Unnamed: 0,id_estado,estado,avg_pop,avg_pop_grow,per_capita_income
0,0,40,Oklahoma,4019800,0.726450,50958
1,1,31,Nebraska,1967923,0.164755,56651
2,2,15,Hawaii,1440196,-0.403770,53085
3,3,46,South Dakota,909824,1.273333,61641
4,4,47,Tennessee,7051339,0.943761,52522

In [86]:
# Eliminamos columnas que estan de mas.
dfestados = dfestados.drop(['Unnamed: 0'], axis=1)

# Para evitar problemas con los nombre, quitamos todos los ; de los datos y lo colocamos de separador.
dfestados = dfestados.applymap(lambda x: str(x).replace(';', ''))
dfestados.to_csv('dfestados.csv', sep=';', index=False)

C:\Users\Peluchex\AppData\Local\Temp\ipykernel_5764\672850930.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dfestados = dfestados.applymap(lambda x: str(x).replace(';', ''))

## Estandarizamos PLATAFORMAS

In [87]:
# Reemplaza 'nombre_del_archivo.csv' con el nombre de tu archivo CSV
nombre_archivo = 'platforms.csv'

# Carga el archivo CSV en un DataFrame
dfplataformas = pd.read_csv(nombre_archivo)

In [88]:
dfplataformas

   platform_id platforms
0            0    Google
1            1      Yelp

In [89]:
dfplataformas.columns = ['id_plataforma', 'plataforma']

In [90]:
# Para evitar problemas con los nombre, quitamos todos los ; de los datos y lo colocamos de separador.
dfplataformas = dfplataformas.applymap(lambda x: str(x).replace(';', ''))
dfplataformas.to_csv('dfplataformas.csv', sep=';', index=False)

C:\Users\Peluchex\AppData\Local\Temp\ipykernel_5764\2705710617.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dfplataformas = dfplataformas.applymap(lambda x: str(x).replace(';', ''))

## Estandarizamos RESTAURANTES

In [91]:
# Reemplaza 'nombre_del_archivo.csv' con el nombre de tu archivo CSV
nombre_archivo = 'restaurantes.csv'

# Carga el archivo CSV en un DataFrame
dfrestaurantes = pd.read_csv(nombre_archivo)

In [92]:
dfrestaurantes

,Unnamed: 0,id_restaurante,id_ciudad,identificador_yelp,identificador_google,nombre,direccion,latitud,longitud,avg_rating,reviews_count,estado
0,0,0,51,NaN,0x88db4147b1d9e6f3:0x943dbd10a92ba1b1,Cape Seafood Shack,603 Del Prado Blvd S,26.641377,-81.940545,5.0,1,Normally open
1,1,1,312,NaN,0x88c2e4e34f1ed783:0x76c5da381c499d79,Fresh Point Country Buffet,10525 US-19,27.867489,-82.702971,5.0,2,Permanently closed
2,2,2,258,NaN,0x88dae191ee505917:0x6ba3e25388d3fad4,Oneyda's Bakery,600 Goodlette-Frank Rd #101,26.154754,-81.790528,4.6,19,Permanently closed
3,3,3,242,NaN,0x88d9c754413f6c9d:0x1f93eff5e0ba9c16,Annie's Bake Shoppe,10331 SW 54th St,25.717416,-80.361945,4.3,3,Normally open
4,4,4,242,NaN,0x88d9b99475d9fd7b:0xea6083d207b2471a,Tropical Park Liquors,7971 SW 40th St Suite #22,25.733914,-80.325216,4.7,8,Normally open
...,...,...,...,...,...,...,...,...,...,...,...,...
26431,26431,26606,102,uakBDIQ5uDIG9QsVSv3aHA,NaN,King of Tarts,"1414 E Old York Rd, Ste E",40.228769,-75.094705,4.5,20,Normally open
26432,26432,26607,361,8MzF1Tlgz0pOkxmhP5dYzA,NaN,El Cap Restaurant,3500 4th St N,27.804140,-82.638855,3.5,414,Normally open
26433,26433,26608,21,9iCum5W48TqNVDTZCJUKjg,NaN,Plantation Pub,8321 Sawyer Brown Rd,36.070748,-86.947891,3.5,40,Normally open
26434,26434,26609,181,Y5gyxnQt44B3axgzrjttlw,NaN,Don Cruz Snowballs,4213 Williams Blvd,30.033566,-90.238520,4.5,6,Normally open
26435,26435,26610,361,esBGrrmuZzSiECyRBoKvvA,NaN,Colony Grill - St. Petersburg,670 Central Ave,27.770872,-82.643069,4.5,38,Normally open

In [93]:
# Eliminamos columnas que estan de mas.
dfrestaurantes = dfrestaurantes.drop(['Unnamed: 0'], axis=1)

# Para evitar problemas con los nombre, quitamos todos los ; de los datos y lo colocamos de separador.
dfrestaurantes = dfrestaurantes.applymap(lambda x: str(x).replace(';', ''))
dfrestaurantes.to_csv('dfrestaurantes.csv', sep=';', index=False)

C:\Users\Peluchex\AppData\Local\Temp\ipykernel_5764\3806571305.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dfrestaurantes = dfrestaurantes.applymap(lambda x: str(x).replace(';', ''))

## Estandarizamos REVIEWS

In [94]:
# Reemplaza 'nombre_del_archivo.csv' con el nombre de tu archivo CSV
nombre_archivo = 'reviews.csv'

# Carga el archivo CSV en un DataFrame
dfreviews = pd.read_csv(nombre_archivo)

C:\Users\Peluchex\AppData\Local\Temp\ipykernel_5764\1671558212.py:5: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  dfreviews = pd.read_csv(nombre_archivo)

In [95]:
dfreviews

,id_restaurante,identificador_plataforma,id_review,id_plataforma,raiting,review,date,useful,funny,cool,id_usuario
0,2,0x88dae191ee505917:0x6ba3e25388d3fad4,895976,Google,5,Excellent Dominican/PuertoRican food. Her Arro...,2016-07-01 20:10:00,NaN,NaN,NaN,111192300499999997952.0
1,2,0x88dae191ee505917:0x6ba3e25388d3fad4,895977,Google,5,The food and service is great . In my top 3 do...,2016-08-17 07:42:00,NaN,NaN,NaN,108990109100000002048.0
2,2,0x88dae191ee505917:0x6ba3e25388d3fad4,895978,Google,5,Amazing food!,2017-05-09 12:34:00,NaN,NaN,NaN,112239077299999997952.0
3,2,0x88dae191ee505917:0x6ba3e25388d3fad4,895979,Google,5,Amazing food!,2017-04-23 17:03:00,NaN,NaN,NaN,114435073999999991808.0
4,2,0x88dae191ee505917:0x6ba3e25388d3fad4,895980,Google,5,Execellent Dominican food!!!,2014-07-05 15:58:00,NaN,NaN,NaN,112048916199999995904.0
...,...,...,...,...,...,...,...,...,...,...,...
1892472,26610,esBGrrmuZzSiECyRBoKvvA,893596,Yelp,2,Very small menu. Pizza is the ONLY food item ...,2021-11-04 02:43:27,0.0,4.0,0.0,8811742672.0
1892473,26610,esBGrrmuZzSiECyRBoKvvA,895093,Yelp,5,This place is great! The space is big with a n...,2021-11-04 13:28:42,1.0,0.0,0.0,8816665680.0
1892474,26610,esBGrrmuZzSiECyRBoKvvA,895446,Yelp,5,So first looking at the menu for this place yo...,2022-01-02 03:35:40,1.0,0.0,0.0,9038627888.0
1892475,26610,esBGrrmuZzSiECyRBoKvvA,895509,Yelp,5,I lived in CT for 10 years and CT style pizza ...,2021-11-26 22:55:22,0.0,0.0,0.0,9217825680.0
1892476,26610,esBGrrmuZzSiECyRBoKvvA,895634,Yelp,5,The pizza was thin crust and light. Great spot...,2021-11-14 16:53:07,1.0,0.0,0.0,9230124624.0

In [96]:
# Acomodamos y renombramos columnas para que coincidan con el DER
dfreviews = dfreviews[[ 'id_review','id_restaurante', 'id_usuario', 'identificador_plataforma', 'raiting', 'review', 'date', 'useful', 'funny', 'cool']]
dfreviews.columns = [ 'id_review','id_restaurante', 'id_usuario', 'identificador_plataforma', 'raiting', 'review', 'fecha_hora', 'useful', 'funny', 'cool']

In [97]:
dfreviews

,id_review,id_restaurante,id_usuario,identificador_plataforma,raiting,review,fecha_hora,useful,funny,cool
0,895976,2,111192300499999997952.0,0x88dae191ee505917:0x6ba3e25388d3fad4,5,Excellent Dominican/PuertoRican food. Her Arro...,2016-07-01 20:10:00,NaN,NaN,NaN
1,895977,2,108990109100000002048.0,0x88dae191ee505917:0x6ba3e25388d3fad4,5,The food and service is great . In my top 3 do...,2016-08-17 07:42:00,NaN,NaN,NaN
2,895978,2,112239077299999997952.0,0x88dae191ee505917:0x6ba3e25388d3fad4,5,Amazing food!,2017-05-09 12:34:00,NaN,NaN,NaN
3,895979,2,114435073999999991808.0,0x88dae191ee505917:0x6ba3e25388d3fad4,5,Amazing food!,2017-04-23 17:03:00,NaN,NaN,NaN
4,895980,2,112048916199999995904.0,0x88dae191ee505917:0x6ba3e25388d3fad4,5,Execellent Dominican food!!!,2014-07-05 15:58:00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1892472,893596,26610,8811742672.0,esBGrrmuZzSiECyRBoKvvA,2,Very small menu. Pizza is the ONLY food item ...,2021-11-04 02:43:27,0.0,4.0,0.0
1892473,895093,26610,8816665680.0,esBGrrmuZzSiECyRBoKvvA,5,This place is great! The space is big with a n...,2021-11-04 13:28:42,1.0,0.0,0.0
1892474,895446,26610,9038627888.0,esBGrrmuZzSiECyRBoKvvA,5,So first looking at the menu for this place yo...,2022-01-02 03:35:40,1.0,0.0,0.0
1892475,895509,26610,9217825680.0,esBGrrmuZzSiECyRBoKvvA,5,I lived in CT for 10 years and CT style pizza ...,2021-11-26 22:55:22,0.0,0.0,0.0
1892476,895634,26610,9230124624.0,esBGrrmuZzSiECyRBoKvvA,5,The pizza was thin crust and light. Great spot...,2021-11-14 16:53:07,1.0,0.0,0.0

In [98]:
# Para evitar problemas con los nombre, quitamos todos los ; de los datos y lo colocamos de separador.
dfreviews = dfreviews.applymap(lambda x: str(x).replace(';', ''))
dfreviews.to_csv('dfreviews.csv', sep=';', index=False)

C:\Users\Peluchex\AppData\Local\Temp\ipykernel_5764\3647916577.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dfreviews = dfreviews.applymap(lambda x: str(x).replace(';', ''))

## Estandarizamos USUARIOS

In [99]:
# Reemplaza 'nombre_del_archivo.csv' con el nombre de tu archivo CSV
nombre_archivo = 'users.csv'

# Carga el archivo CSV en un DataFrame
dfusuarios = pd.read_csv(nombre_archivo)

In [100]:
dfusuarios

,user_identifier,user_id,platform_id,name,avg_stars,review_count,fans_count,compliment_count,cool_count,funny_count
0,109627017886196383201,7607769585,0,scott morris,5.0,1.0,NaN,NaN,NaN,NaN
1,104293016128654503533,7607768209,0,Patrick Aller,5.0,1.0,NaN,NaN,NaN,NaN
2,101716416562811162776,7607769937,0,Madeline Jeanne,5.0,4.0,NaN,NaN,NaN,NaN
3,113000559532108462625,7607769777,0,Anthony Cate (Biggggant),5.0,10.0,NaN,NaN,NaN,NaN
4,106528740038147087508,7607769745,0,Danielle “DD Yoko”,5.0,7.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
814041,bKHxq8JTVXHCNA5TM-JGEA,9231109360,1,Jason,NaN,1.0,0.0,0.0,0.0,0.0
814042,tE9qJGT-89uNB-L6gmWdeA,9231109392,1,Rory,NaN,1.0,0.0,0.0,0.0,0.0
814043,O94XGor3tAWxeYP0OAqkeA,9231109968,1,Kimra,NaN,4.0,0.0,0.0,0.0,0.0
814044,1x3KMskYxOuJCjRz70xOqQ,9231110320,1,Shomari,NaN,4.0,0.0,0.0,0.0,1.0
814045,wL5jPrLRVCK_Pmo4lM1zpA,9231110384,1,Isa,NaN,2.0,0.0,0.0,0.0,0.0

In [101]:
# Acomodamos y renombramos columnas para que coincidan con el DER
dfusuarios = dfusuarios[[ 'user_id','platform_id', 'user_identifier', 'name', 'review_count', 'fans_count', 'avg_stars', 'compliment_count', 'cool_count', 'funny_count']]
dfusuarios.columns = [ 'id_usuario','id_plataforma', 'identificador_usuario', 'nombre', 'reviews_count', 'fans_count', 'avg_stars', 'compliment_count', 'cool_count', 'funny_count']

In [102]:
# Para evitar problemas con los nombre, quitamos todos los ; de los datos y lo colocamos de separador.
dfusuarios = dfusuarios.applymap(lambda x: str(x).replace(';', ''))
dfusuarios.to_csv('dfusuarios.csv', sep=';', index=False)

C:\Users\Peluchex\AppData\Local\Temp\ipykernel_5764\1818705113.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  dfusuarios = dfusuarios.applymap(lambda x: str(x).replace(';', ''))